PORT = 3000
SECRET_KEY = $P8DxFlaow*f1ka&

# DEV  
DB_NAME=haciendola_db
DB_USER=root
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=3308


# PROD  
MYSQL_ADDON_HOST=bbocfwqra9rli3juymuo-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bbocfwqra9rli3juymuo
MYSQL_ADDON_USER=u0dgoel8roxilbc6
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=5ePnKH4g7zwKIbJ0y4jT

